242,239,232 // background
237,234,227 // built-up area (city)
152,180,204 // water solid
181,210,156 // park
181,210,156 // woodland
247,231,153 // beach/dune/sand
237,234,227 // industrial zone
204,204,204 // harbor/marina
242,239,232 // moor/heath
242,239,232 // marsh
255,255,255 // pedestrian zone
209,208,204 // airport
159,149,157 // runway
242,239,232 // route background ('below' the road)
132,124,211 // route foreground (on top of the road)
255,000,000 // blocked road (dotted on top of any road)
255,000,000 // traffic jam (dotted on top of any road)
132,124,211 // highlighted / selected (line on top of any road)
255,000,000 // unreachable / not allowed to drive (dotted on top of any road)
255,195,070 // motorway solid
204,153,028 // motorway edge
255,195,070 // motorway inside
000,000,000 // motorway text
255,195,070 // major/international road solid
204,153,028 // major/international road edge
255,195,070 // international road inside
255,253,144 // major road inside
000,000,000 // major road text
255,255,255 // secondary road small
255,255,255 // secondary road solid
208,204,201 // secondary road edge
255,255,255 // secondary road inside
000,000,000 // secondary road text
255,253,144 // connecting road small
255,253,144 // connecting road solid
204,153,028 // connecting road edge
255,253,144 // connecting road inside
000,000,000 // connecting road text
255,255,255 // (major)local road small
255,255,255 // major local road solid
255,255,255 // local road solid
208,204,201 // local/destination road edge
255,255,255 // local/destination road inside
000,000,000 // local road text
255,255,255 // destination road solid
000,000,000 // destination road text
153,179,204 // ferry background
133,158,188 // ferry dots
052,068,102 // ferry text
249,247,248 // railroad dashed A
161,162,157 // railroad dashed B
153,175,212 // water edge outlines
108,108,110 // borders (dot-dash)
187,180,164 // arrows (road direction)
187,180,164 // arrows border (road direction)
005,124,000 // Route indication arrow color, normal
009,226,000 // Route indication arrow color, highlighted
204,153,028 // Tollroad edge color
255,195,070 // Tollroad inside color
000,000,092 // NavView: status/safeview panel background (default:dark blue)
080,080,190 // NavView: status/safeview panel borders (default:blue)
255,255,255 // NavView: status/safeview panel text (default:white)
206,207,255 // NavView: status/safeview panel dim text (default:lightblue)
000,000,092 // NavView: next highway background
255,255,255 // NavView: next highway border
255,255,255 // NavView: next highway text
000,128,000 // NavView: next highway EXIT background
255,255,255 // NavView: next highway EXIT border
255,255,255 // NavView: next highway EXIT text
057,048,143 // NavView: routeplanning progressbar color
057,048,143 // Distant route color
