000,000,000 // background
000,000,000 // built-up area (city)
000,000,000 // water solid
000,000,000 // park
000,000,000 // woodland
000,000,000 // beach/dune/sand
000,000,000 // industrial zone
000,000,000 // harbor/marina
000,000,000 // moor/heath
000,000,000 // marsh
000,000,000 // pedestrian zone
000,000,000 // airport
032,000,000 // runway
000,000,000 // route background ('below' the road)
255,000,000 // route foreground (on top of the road)
000,000,000 // blocked road (dotted on top of any road)
064,000,000 // traffic jam (dotted on top of any road)
255,128,128 // highlighted / selected (line on top of any road)
032,000,000 // unreachable / not allowed to drive (dotted on top of any road)
128,000,000 // motorway solid
064,000,000 // motorway edge
128,000,000 // motorway inside
255,000,000 // motorway text
128,000,000 // major/international road solid
064,000,000 // major/international road edge
128,000,000 // international road inside
128,000,000 // major road inside
255,000,000 // major road text
128,000,000 // secondary road small
128,000,000 // secondary road solid
064,000,000 // secondary road edge
128,000,000 // secondary road inside
255,000,000 // secondary road text
128,000,000 // connecting road small
128,000,000 // connecting road solid
064,000,000 // connecting road edge
128,000,000 // connecting road inside
255,000,000 // connecting road text
032,000,000 // (major)local road small
064,000,000 // major local road solid
064,000,000 // local road solid
032,000,000 // local/destination road edge
064,000,000 // local/destination road inside
255,000,000 // local road text
064,000,000 // destination road solid
255,000,000 // destination road text
000,000,000 // ferry background
128,000,000 // ferry dots
255,000,000 // ferry text
032,000,000 // railroad dashed A
064,000,000 // railroad dashed B
000,000,000 // water edge outlines
000,000,000 // borders (dot-dash)
255,000,000 // arrows (road direction)
128,000,000 // arrows border (road direction)
255,000,000 // Route indication arrow color, normal
255,000,000 // Route indication arrow color, highlighted
064,000,000 // Tollroad edge color
255,000,000 // Tollroad inside color
000,000,000 // NavView: status/safeview panel background (default:dark blue)
255,000,000 // NavView: status/safeview panel borders (default:blue)
255,128,128 // NavView: status/safeview panel text (default:white)
128,000,000 // NavView: status/safeview panel dim text (default:lightblue)
000,000,000 // NavView: next highway background
128,000,000 // NavView: next highway border
255,000,000 // NavView: next highway text
000,000,000 // NavView: next highway EXIT background
128,000,000 // NavView: next highway EXIT border
255,000,000 // NavView: next highway EXIT text
128,000,000 // NavView: routeplanning progressbar color
128,000,000 // Distant route color
