050,069,027 // background
101,106,089 // built-up area (city)
054,097,107 // water solid
033,046,018 // park
039,053,021 // woodland
064,064,032 // beach/dune/sand
084,089,074 // industrial zone
084,089,074 // harbor/marina
039,053,021 // moor/heath
039,053,021 // marsh
012,012,012 // pedestrian zone
084,089,074 // airport
148,148,148 // runway
000,000,000 // route background ('below' the road)
248,002,003 // route foreground (on top of the road)
205,031,033 // blocked road (dotted on top of any road)
205,031,033 // traffic jam (dotted on top of any road)
248,002,003 // highlighted / selected (line on top of any road)
205,031,033 // unreachable / not allowed to drive (dotted on top of any road)
048,048,048 // motorway solid
148,148,148 // motorway edge
048,048,048 // motorway inside
255,255,255 // motorway text
048,048,048 // major/international road solid
148,148,148 // major/international road edge
048,048,048 // international road inside
048,048,048 // major road inside
255,255,255 // major road text
048,048,048 // secondary road small
048,048,048 // secondary road solid
148,148,148 // secondary road edge
048,048,048 // secondary road inside
255,255,255 // secondary road text
048,048,048 // connecting road small
048,048,048 // connecting road solid
148,148,148 // connecting road edge
048,048,048 // connecting road inside
255,255,255 // connecting road text
148,148,148 // (major)local road small
148,148,148 // major local road solid
148,148,148 // local road solid
048,048,048 // local/destination road edge
148,148,148 // local/destination road inside
255,255,255 // local road text
148,148,148 // destination road solid
255,255,255 // destination road text
054,097,107 // ferry background
255,255,255 // ferry dots
255,255,255 // ferry text
148,148,148 // railroad dashed A
000,000,000 // railroad dashed B
065,118,129 // water edge outlines
255,255,255 // borders (dot-dash)
255,255,255 // arrows (road direction)
255,255,255 // arrows border (road direction)
192,192,192 // Route indication arrow color, normal
255,255,255 // Route indication arrow color, highlighted
148,148,148 // Tollroad edge color
049,049,049 // Tollroad inside color
000,000,092 // NavView: status/safeview panel background (default:dark blue)
000,000,092 // NavView: status/safeview panel borders (default:blue)
255,255,255 // NavView: status/safeview panel text (default:white)
000,000,249 // NavView: status/safeview panel dim text (default:lightblue)
111,129,153 // NavView: next highway background
012,012,012 // NavView: next highway border
255,255,255 // NavView: next highway text
111,129,153 // NavView: next highway EXIT background
012,012,012 // NavView: next highway EXIT border
255,255,255 // NavView: next highway EXIT text
248,002,003 // NavView: routeplanning progressbar color
196,002,002 // Distant route color
