159,198,111 // background
205,208,199 // built-up area (city)
164,200,209 // water solid
105,145,057 // park
072,099,039 // woodland
135,135,067 // beach/dune/sand
190,194,182 // industrial zone
190,194,182 // harbor/marina
072,099,039 // moor/heath
072,099,039 // marsh
012,012,012 // pedestrian zone
190,194,182 // airport
255,255,255 // runway
000,000,000 // route background ('below' the road)
248,002,003 // route foreground (on top of the road)
205,031,033 // blocked road (dotted on top of any road)
205,031,033 // traffic jam (dotted on top of any road)
248,002,003 // highlighted / selected (line on top of any road)
205,031,033 // unreachable / not allowed to drive (dotted on top of any road)
101,103,102 // motorway solid
255,255,255 // motorway edge
101,103,102 // motorway inside
255,255,255 // motorway text
101,103,102 // major/international road solid
255,255,255 // major/international road edge
101,103,102 // international road inside
101,103,102 // major road inside
255,255,255 // major road text
111,129,153 // secondary road small
111,129,153 // secondary road solid
255,255,255 // secondary road edge
101,103,102 // secondary road inside
255,255,255 // secondary road text
101,103,102 // connecting road small
101,103,102 // connecting road solid
255,255,255 // connecting road edge
101,103,102 // connecting road inside
255,255,255 // connecting road text
255,255,255 // (major)local road small
255,255,255 // major local road solid
255,255,255 // local road solid
101,103,102 // local/destination road edge
255,255,255 // local/destination road inside
255,255,255 // local road text
255,255,255 // destination road solid
255,255,255 // destination road text
164,200,209 // ferry background
255,255,255 // ferry dots
255,255,255 // ferry text
255,255,255 // railroad dashed A
000,000,000 // railroad dashed B
186,214,220 // water edge outlines
255,255,255 // borders (dot-dash)
255,255,255 // arrows (road direction)
255,255,255 // arrows border (road direction)
192,192,192 // Route indication arrow color, normal
255,255,255 // Route indication arrow color, highlighted
255,255,255 // Tollroad edge color
101,103,102 // Tollroad inside color
000,000,092 // NavView: status/safeview panel background (default:dark blue)
000,000,092 // NavView: status/safeview panel borders (default:blue)
255,255,255 // NavView: status/safeview panel text (default:white)
000,000,249 // NavView: status/safeview panel dim text (default:lightblue)
111,129,153 // NavView: next highway background
012,012,012 // NavView: next highway border
255,255,255 // NavView: next highway text
111,129,153 // NavView: next highway EXIT background
012,012,012 // NavView: next highway EXIT border
255,255,255 // NavView: next highway EXIT text
248,002,003 // NavView: routeplanning progressbar color
196,002,002 // Distant route color
