048,048,048 // background
015,015,015 // built-up area (city)
000,000,000 // water solid
073,073,073 // park
073,073,073 // woodland
085,085,085 // beach/dune/sand
074,074,074 // industrial zone
088,088,088 // harbor/marina
073,073,073 // moor/heath
073,073,073 // marsh
145,145,145 // pedestrian zone
074,074,074 // airport
135,135,135 // runway
048,048,048 // route background ('below' the road)
032,186,116 // route foreground (on top of the road)
255,000,000 // blocked road (dotted on top of any road)
255,000,000 // traffic jam (dotted on top of any road)
032,186,116 // highlighted / selected (line on top of any road)
172,044,044 // unreachable / not allowed to drive (dotted on top of any road)
135,135,135 // motorway solid
000,000,000 // motorway edge
135,135,135 // motorway inside
255,255,255 // motorway text
135,135,135 // major/international road solid
000,000,000 // major/international road edge
135,135,135 // international road inside
135,135,135 // major road inside
255,255,255 // major road text
135,135,135 // secondary road small
135,135,135 // secondary road solid
000,000,000 // secondary road edge
135,135,135 // secondary road inside
255,255,255 // secondary road text
135,135,135 // connecting road small
135,135,135 // connecting road solid
000,000,000 // connecting road edge
135,135,135 // connecting road inside
255,255,255 // connecting road text
135,135,135 // (major)local road small
135,135,135 // major local road solid
096,096,096 // local road solid
000,000,000 // local/destination road edge
096,096,096 // local/destination road inside
015,255,255 // local road text
096,096,096 // destination road solid
255,255,255 // destination road text
000,000,000 // ferry background
067,079,015 // ferry dots
255,255,255 // ferry text
170,170,170 // railroad dashed A
000,000,000 // railroad dashed B
020,020,020 // water edge outlines
067,079,015 // borders (dot-dash)
223,223,223 // arrows (road direction)
223,223,223 // arrows border (road direction)
192,192,192 // Route indication arrow color, normal
255,255,255 // Route indication arrow color, highlighted
000,000,000 // Tollroad edge color
135,135,135 // Tollroad inside color
048,048,048 // NavView: status/safeview panel background (default:dark blue)
020,020,020 // NavView: status/safeview panel borders (default:blue)
255,255,255 // NavView: status/safeview panel text (default:white)
255,255,255 // NavView: status/safeview panel dim text (default:lightblue)
048,048,048 // NavView: next highway background
020,020,020 // NavView: next highway border
255,255,255 // NavView: next highway text
048,048,048 // NavView: next highway EXIT background
020,020,020 // NavView: next highway EXIT border
255,255,255 // NavView: next highway EXIT text
032,186,116 // NavView: routeplanning progressbar color
023,140,088 // Distant route color
