248,247,246 // background
246,241,230 // built-up area (city)
154,195,229 // water solid
201,221,169 // park
220,220,180 // woodland
246,241,230 // beach/dune/sand
235,229,217 // industrial zone
235,229,217 // harbor/marina
246,241,230 // moor/heath
220,220,180 // marsh
235,229,217 // pedestrian zone
235,229,217 // airport
171,158,137 // runway
192,192,192 // route background ('below' the road)
085,127,255 // route foreground (on top of the road)
255,102,153 // blocked road (dotted on top of any road)
250,005,002 // traffic jam (dotted on top of any road)
250,005,002 // highlighted / selected (line on top of any road)
169,156,121 // unreachable / not allowed to drive (dotted on top of any road)
101,165,101 // motorway solid
063,137,063 // motorway edge
101,165,101 // motorway inside
051,051,051 // motorway text
217,142,110 // major/international road solid
179,077,070 // major/international road edge
217,142,110 // international road inside
217,142,110 // major road inside
051,051,051 // major road text
187,184,180 // secondary road small
187,184,180 // secondary road solid
187,184,180 // secondary road edge
252,252,204 // secondary road inside
051,051,051 // secondary road text
218,185,111 // connecting road small
218,185,111 // connecting road solid
178,145,071 // connecting road edge
218,185,111 // connecting road inside
051,051,051 // connecting road text
208,209,209 // (major)local road small
208,209,209 // major local road solid
208,209,209 // local road solid
201,199,194 // local/destination road edge
213,214,214 // local/destination road inside
051,051,051 // local road text
208,209,209 // destination road solid
051,051,051 // destination road text
179,198,212 // ferry background
113,137,172 // ferry dots
051,051,051 // ferry text
119,119,119 // railroad dashed A
224,224,224 // railroad dashed B
201,221,237 // water edge outlines
017,017,017 // borders (dot-dash)
000,000,000 // arrows (road direction)
255,255,255 // arrows border (road direction)
085,127,255 // Route indication arrow color, normal
005,124,000 // Route indication arrow color, highlighted
104,145,080 // Tollroad edge color
186,195,168 // Tollroad inside color
000,000,092 // NavView: status/safeview panel background (default:dark blue)
080,080,190 // NavView: status/safeview panel borders (default:blue)
255,255,255 // NavView: status/safeview panel text (default:white)
206,207,255 // NavView: status/safeview panel dim text (default:lightblue)
000,000,092 // NavView: next highway background
255,255,255 // NavView: next highway border
255,255,255 // NavView: next highway text
000,128,000 // NavView: next highway EXIT background
255,255,255 // NavView: next highway EXIT border
255,255,255 // NavView: next highway EXIT text
193,000,000 // NavView: routeplanning progressbar color
005,124,000 // Distant route color
